[metadata]
  name = yuuki
  version = 2.0.0
  description = OpenC2 MQTT Reference Implementation


[options]
  packages = find:
  python_requires = >=3.7
  install_requires =
    quart
    paho-mqtt
    requests
