[metadata]
  name = yuuki
  version = 2.0.0
  description = OpenC2 Consumer Reference Implementation


[options]
  packages = find:
  python_requires = >=3.8
  install_requires =
    pydantic
    flask
    werkzeug
    waitress
    paho-mqtt
    dxlclient
    requests
    pytest
    cbor2